<!DOCTYPE html>
<html>
 <head>
  <title> Toby Chan </title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js">

  </script>
  <style>
    html{
      min-height:100%;
    }
   
    /*
    *{
      border: red, 2px, solid
    }
    */

    body{
      min-height: 100%;
      padding-bottom: 40;
      padding-top: 100;
      background: linear-gradient(grey,black);
    }

    .main{
      max-width:640px;
      margin:auto;

    }
    .avatar{
     width:128px;
     height: 128px;
     object-fit: cover;
     border-radius: 128px;
    }

    .thumbnail{
     width: 48px;
     height: 48px;
     border-radius: 48px;
     object-fit: cover;
    }

    h1{color:white;}

    a{color: white;}

    .link{background-color: rgba(0,0,0,0.5);
    margin-bottom: 20px;
    margin-left: 300px;
    margin-right: 300px;
    border-radius: 1000px;
    padding: 5px;
    padding-right:53px;
    display: flex;
    align-items: center;
    box-shadow:4px 4px 10px 0px rgba(0,0,0,0.2)

    }

    .profile{margin-top: 20px;
     margin-bottom: 20px;
      text-align:center;
    }

    .name{margin-bottom: 30px;
      text-align:center;
    }

    .social{margin-bottom: 30px;
            margin-left: 300px;
    margin-right: 300px;
    display: flex;
    justify-content: space-around;
    }

    .linktext{text-align: center;
      flex-grow: 1;
    }
  </style>
</head>

  <body>
    <div class+"main">
      <div class="profile">
        <img src="Maroon Profile.jpeg" alt="Toby Chan" class="avatar">
      </div>

    <div class="name">
      <h1> Toby Chan </h1>
    </div>

      <div class="social">
        <a href="https://github.com/tchan1002" target="_blank"> <i class="fa-brands fa-github"></i></a>
        <a href="https://www.instagram.com/tchan1002" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/toby-chan-1b6a0121a/" target="_blank"> <i class="fa-brands fa-linkedin"></i></a> 
       <a href="https://substack.com/@tchan0" target="_blank"> <i class="fa-solid fa-bookmark"></i></a>
      </div>

      <div class="link">
        <img src="Maroon.jpeg" alt="Maroon Logo" class="thumbnail">

        <a href="https://chicagomaroon.com/staff_name/toby-chan/" target="_blank" class="linktext"> Maroon Staff Page </a> 
      </div>

      <div class="link">
       
        <img src="Sliced Bread.png" alt="Sliced Bread Logo" class="thumbnail">

       <a href="https://slicedbreadmagazine.com" target="_blank" class="linktext"> Sliced Bread Magazine </a>

      </div>

     <div class="link">

       <img src="fishbowl.png" alt="A Fishbowl" class="thumbnail">

       <a href="https://fs.blog/david-foster-wallace-this-is-water/" target="_blank" class="linktext"> This is Water </a>

      </div>

      </div>
    </div>
  </body>

</html>
